<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0089b10359b48f08b8e3bd6d50885f8" Name="Diagram1">
        <EntityTypeShape EntityType="PompeyoCarrasco3Model.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrasco3Model.Marca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrasco3Model.Modelo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrasco3Model.Usuario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrasco3Model.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PompeyoCarrasco3Model.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PompeyoCarrasco3Model.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="PompeyoCarrasco3Model.FK_Venta_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="PompeyoCarrasco3Model.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>